"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

print("Программа для сладывания, вычитания, умножения и деления двух чисел!!!")
while True:
    action = input("Выберите действие - (+, -, *, / 0 - для выхода!) - ")
    if action == '0':
        break
    if action in {'+', '-', '*', '/'}:
        a = float(input("Введите первое число  = "))
        b = float(input("Введите второе число = "))
        if action == '+':
            action = a + b
            print(f"сумма  =  {action}")
        elif action == '-':
            action = a - b
            print(f"разность  =  {action}")
        elif action == '*':
            action = a * b
            print(f"произведение  =  {action}")
        elif b != 0:
            action = a / b
            print(f"частное  =  {action}")
        else:
            print("на ночь делить нельзя!!!")
    else:
        print("Такой операции не существует!!!")



