"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

a = int(input("Сколько будет чисел? "))
b = int(input("Какую цифру считать? "))
count = 0
for i in range(1, a + 1):
    n = int(input("Число " + str(i) + ": "))
    while n > 0:
        if n % 10 == b:
            count += 1
        n = n // 10

print("Было введено %d цифр %d" % (count, b))