"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = int(input("Введите перую длину отерзка, целую, не отрицательную: "))
b = int(input("Введите вторую длину отерзка, целую, не отрицательную: "))
c = int(input("Введите третью длину отерзка, целую, не отрицательную: "))

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print(f"Такой треугольник существуе!\nТреугольник со сторонами {a} - {b} - {c} - является  равносторонний")
    elif a == b or b == c or c == a:
        print(f"Такой треугольник существуе!\nТреугольник со сторонами {a} - {b} - {c} - является равнобедренный")
    else:
        print(f"Такой треугольник существуе!\nТреугольник со сторонами {a} - {b} - {c} - является разносторонний")
else:
    print(f"Треугольника со сторонами {a} {b} {c} не существует")
