"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
name = str(input("Как вас зовут? "))
print(f"{name.title()}, вам нужно ввести 3 числа поочереди")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if b < a < c or c < a < b:
    print(f"Среднее число является {a}")
elif a < b < c or c < b < a:
    print(f"Среднее число является {b}")
else:
    print(f"Среднее число является {c}")
