"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""
num = [0]*8
for i in range(2,100):
    for j in range(2,10):
        if i%j == 0:
            num[j-2] += 1
i = 0
while i < len(num):
    print(f"числу {i+2} - кратно {num[i]}")
    i += 1