"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

array = [random.randint(-100, 100) for _ in range(10)]
print(f'Первый массив {array}')
index_even = []

for i in array:
    if i % 2 == 0:
        index_even.append(array.index(i))

print(f'Индексы чётных элементов первого массива: {index_even}')